<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blank Page | PlainAdmin Demo</title>

  <!-- ========== All CSS files linkup ========= -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="css/main.css" />


</head>

<body>
  <!-- ======== sidebar-nav start =========== -->
  <aside class="sidebar-nav-wrapper">
    <div class="navbar-logo">
      <a href="index.html">
        <img src="images/BoardStore.png" style="height: 70px;" alt="logo" />
      </a>
    </div>
    <nav class="sidebar-nav">
      <ul>
        <li class="nav-item">
          <a href="dashbroad.html">
            <span class="icon">
              <i class="fas fa-tachometer-alt"></i>
            </span>
            <span class="text">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="icon">
              <i class="fas fa-users"></i>
            </span>
            <span class="text">Người dùng</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="icon">
              <i class="fas fa-shopping-cart"></i>
            </span>
            <span class="text">Đơn Hàng</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="icon">
              <i class="fas fa-tags"></i>
            </span>
            <span class="text">Danh Mục</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="icon">
              <i class="fas fa-archive"></i>
            </span>
            <span class="text">Sản phẩm</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="icon">
              <i class="fas fa-star-half-alt"></i>
            </span>
            <span class="text">Đánh giá sản phẩm</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="icon">
              <i class="far fa-newspaper"></i>
            </span>
            <span class="text">Blog</span>
          </a>
        </li>
        <li class="nav-item nav-item-has-children">
          <a href="#0" class="collapsed" data-bs-toggle="collapse" data-bs-target="#ddmenu_1" aria-controls="ddmenu_1"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon">
              <svg width="22" height="22" viewBox="0 0 22 22">
                <path
                  d="M17.4167 4.58333V6.41667H13.75V4.58333H17.4167ZM8.25 4.58333V10.0833H4.58333V4.58333H8.25ZM17.4167 11.9167V17.4167H13.75V11.9167H17.4167ZM8.25 15.5833V17.4167H4.58333V15.5833H8.25ZM19.25 2.75H11.9167V8.25H19.25V2.75ZM10.0833 2.75H2.75V11.9167H10.0833V2.75ZM19.25 10.0833H11.9167V19.25H19.25V10.0833ZM10.0833 13.75H2.75V19.25H10.0833V13.75Z" />
              </svg>
            </span>
            <span class="text">Thiết lập</span>
          </a>
          <ul id="ddmenu_1" class="collapse dropdown-nav">
            <li>
              <a href="index.html">Silder</a>
            </li>
            <li>
              <a href="index.html">Điều khoảng dịch vụ</a>
            </li>
            <li>
              <a href="index.html"> eCommerce </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </aside>
  <div class="overlay"></div>
  <!-- ======== sidebar-nav end =========== -->

  <!-- ======== main-wrapper start =========== -->
  <main class="main-wrapper">
    <!-- ========== header start ========== -->
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-6">
            <div class="header-left d-flex align-items-center">
              <div class="menu-toggle-btn mr-20">
                <button id="menu-toggle" class="main-btn btn-hover">
                  <i class="fas fa-bars"></i> Menu
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-6">
            <div class="header-right">
              <!-- profile start -->
              <div class="profile-box">
                <button class="dropdown-toggle bg-transparent border-0" type="button" id="profile"
                  aria-expanded="false">
                  <div class="profile-info">
                    <div class="info">
                      <h5>Big Bill</h5>
                      <div class="image">
                        <img src="images/149071.png" alt="" />
                        <span class="status"></span>
                      </div>
                    </div>
                  </div>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profile">
                  <li>
                    <a href="#0">
                      <i class="lni lni-user"></i> Tài khoản
                    </a>
                  </li>
                  <li>
                    <a href="#0"> <i class="lni lni-inbox"></i> Tin Nhắn </a>
                  </li>
                  <li>
                    <a href="#0"> <i class="lni lni-exit"></i> Sign Out </a>
                  </li>
                </ul>
              </div>
              <!-- profile end -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ========== header end ========== -->

    <!-- ========== section start ========== -->
    <section class="section">
      <div class="container-fluid">
        <div class="title-wrapper pt-3">
          <div class="d-flex align-items-center">
            <!-- end col -->
            <div class="breadcrumb-wrapper">

              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#0">Dashboard</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Page
                </li>
              </ol>

            </div>
            <!-- end col -->
          </div>
          <!-- end row -->
        </div>
        <div class="row mt-3 mb-3">
          <div class="col-3">
            <div class="card border-left-primary shadow h-100 py-2 rounded-3">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                      Lược xem trong ngày</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">40000 lượt xem</div>
                  </div>
                  <div class="col-auto">
                    <i class="lni lni-graph" style="font-size: 36px;"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card border-left-success shadow h-100 py-2 rounded-3">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                      Số lượng đơn hàng mới</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">50 đơn hàng</div>
                  </div>
                  <div class="col-auto">
                    <i class="lni lni-cart-full" style="font-size: 36px;"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card border-left-info shadow h-100 py-2 rounded-3">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                      Số lượng khách hàng</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">4000</div>
                  </div>
                  <div class="col-auto">
                    <i class="lni lni-users" style="font-size: 36px;"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card border-left-warning shadow h-100 py-2 rounded-3">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                      Đánh giá</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">20</div>
                  </div>
                  <div class="col-auto">
                    <i class="lni lni-popup" style="font-size: 36px;"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="card">
              <div class="card-header">
                <h3>Người dùng mới</h3>
              </div>
              <div class="card-body">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Tên người dùng</th>
                      <th>Email</th>
                      <th class="text-end">Hành động</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>21</td>
                      <td>Nguyễn Văn A</td>
                      <td>Alasao@gmail.com</td>
                      <td class="text-end">
                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light">
                            <i class="fas fa-ellipsis-h"></i> </a>
                          <div class="dropdown-menu" style="margin: 0px;">
                            <a class="dropdown-item" href="#">Xem thông tin</a>
                            <a class="dropdown-item" href="#">Chỉnh sửa thông tin</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>22</td>
                      <td>Nguyễn Văn B</td>
                      <td>Blasao@gmail.com</td>
                      <td class="text-end">
                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light">
                            <i class="fas fa-ellipsis-h"></i> </a>
                          <div class="dropdown-menu" style="margin: 0px;">
                            <a class="dropdown-item" href="#">Xem thông tin</a>
                            <a class="dropdown-item" href="#">Chỉnh sửa thông tin</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>23</td>
                      <td>Nguyễn Văn C</td>
                      <td>Clasao@gmail.com</td>
                      <td class="text-end">
                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light">
                            <i class="fas fa-ellipsis-h"></i> </a>
                          <div class="dropdown-menu" style="margin: 0px;">
                            <a class="dropdown-item" href="#">Xem thông tin</a>
                            <a class="dropdown-item" href="#">Chỉnh sửa thông tin</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>24</td>
                      <td>Nguyễn Văn D</td>
                      <td>Dlasao@gmail.com</td>
                      <td class="text-end">
                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light">
                            <i class="fas fa-ellipsis-h"></i> </a>
                          <div class="dropdown-menu" style="margin: 0px;">
                            <a class="dropdown-item" href="#">Xem thông tin</a>
                            <a class="dropdown-item" href="#">Chỉnh sửa thông tin</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>25</td>
                      <td>Nguyễn Văn D</td>
                      <td>Dlasao@gmail.com</td>
                      <td class="text-end">
                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light">
                            <i class="fas fa-ellipsis-h"></i> </a>
                          <div class="dropdown-menu" style="margin: 0px;">
                            <a class="dropdown-item" href="#">Xem thông tin</a>
                            <a class="dropdown-item" href="#">Chỉnh sửa thông tin</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>26</td>
                      <td>Nguyễn Văn E</td>
                      <td>Elasao@gmail.com</td>
                      <td class="text-end">
                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light">
                            <i class="fas fa-ellipsis-h"></i> </a>
                          <div class="dropdown-menu" style="margin: 0px;">
                            <a class="dropdown-item" href="#">Xem thông tin</a>
                            <a class="dropdown-item" href="#">Chỉnh sửa thông tin</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>27</td>
                      <td>Nguyễn Văn F</td>
                      <td>Alasao@gmail.com</td>
                      <td class="text-end">
                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light">
                            <i class="fas fa-ellipsis-h"></i> </a>
                          <div class="dropdown-menu" style="margin: 0px;">
                            <a class="dropdown-item" href="#">Xem thông tin</a>
                            <a class="dropdown-item" href="#">Chỉnh sửa thông tin</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>28</td>
                      <td>Nguyễn Văn G</td>
                      <td>Glasao@gmail.com</td>
                      <td class="text-end">
                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light">
                            <i class="fas fa-ellipsis-h"></i> </a>
                          <div class="dropdown-menu" style="margin: 0px;">
                            <a class="dropdown-item" href="#">Xem thông tin</a>
                            <a class="dropdown-item" href="#">Chỉnh sửa thông tin</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>29</td>
                      <td>Nguyễn Văn H</td>
                      <td>Hlasao@gmail.com</td>
                      <td class="text-end">
                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light">
                            <i class="fas fa-ellipsis-h"></i> </a>
                          <div class="dropdown-menu" style="margin: 0px;">
                            <a class="dropdown-item" href="#">Xem thông tin</a>
                            <a class="dropdown-item" href="#">Chỉnh sửa thông tin</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!-- card body .// -->
            </div>
          </div>
          <div class="col-6">
            <div class="card">
              <div class="card-header">
                <h3>Đơn hàng mới</h3>
              </div>
              <div class="card-body">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Mã đơn hàng</th>
                      <th>Tên người đặt</th>
                      <th>Trạng thái</th>
                      <th class="text-end">Hành động</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Nguyễn Văn A</td>
                      <td><span class="badge rounded-pill alert-warning">Đang vận chuyển</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light">
                            <i class="fas fa-ellipsis-h"></i> </a>
                          <div class="dropdown-menu" style="margin: 0px;">
                            <a class="dropdown-item" href="#">Xem thông tin</a>
                            <a class="dropdown-item" href="#">Chỉnh sửa thông tin</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Nguyễn Văn B</td>
                      <td><span class="badge rounded-pill alert-warning">Đang vận chuyển</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light">
                            <i class="fas fa-ellipsis-h"></i> </a>
                          <div class="dropdown-menu" style="margin: 0px;">
                            <a class="dropdown-item" href="#">Xem thông tin</a>
                            <a class="dropdown-item" href="#">Chỉnh sửa thông tin</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Nguyễn Văn C</td>
                      <td><span class="badge rounded-pill alert-warning">Đang vận chuyển</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light">
                            <i class="fas fa-ellipsis-h"></i> </a>
                          <div class="dropdown-menu" style="margin: 0px;">
                            <a class="dropdown-item" href="#">Xem thông tin</a>
                            <a class="dropdown-item" href="#">Chỉnh sửa thông tin</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Nguyễn Văn D</td>
                      <td><span class="badge rounded-pill alert-danger">Đã Hủy</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light">
                            <i class="fas fa-ellipsis-h"></i> </a>
                          <div class="dropdown-menu" style="margin: 0px;">
                            <a class="dropdown-item" href="#">Xem thông tin</a>
                            <a class="dropdown-item" href="#">Chỉnh sửa thông tin</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Nguyễn Văn E</td>
                      <td><span class="badge rounded-pill alert-danger">Đã Hủy</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light">
                            <i class="fas fa-ellipsis-h"></i> </a>
                          <div class="dropdown-menu" style="margin: 0px;">
                            <a class="dropdown-item" href="#">Xem thông tin</a>
                            <a class="dropdown-item" href="#">Chỉnh sửa thông tin</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Nguyễn Văn F</td>
                      <td><span class="badge rounded-pill alert-danger">Đã Hủy</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light">
                            <i class="fas fa-ellipsis-h"></i> </a>
                          <div class="dropdown-menu" style="margin: 0px;">
                            <a class="dropdown-item" href="#">Xem thông tin</a>
                            <a class="dropdown-item" href="#">Chỉnh sửa thông tin</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>Nguyễn Văn G</td>
                      <td><span class="badge rounded-pill alert-success">Đã Nhận</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light">
                            <i class="fas fa-ellipsis-h"></i> </a>
                          <div class="dropdown-menu" style="margin: 0px;">
                            <a class="dropdown-item" href="#">Xem thông tin</a>
                            <a class="dropdown-item" href="#">Chỉnh sửa thông tin</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>Nguyễn Văn H</td>
                      <td><span class="badge rounded-pill alert-success">Đã Nhận</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light">
                            <i class="fas fa-ellipsis-h"></i> </a>
                          <div class="dropdown-menu" style="margin: 0px;">
                            <a class="dropdown-item" href="#">Xem thông tin</a>
                            <a class="dropdown-item" href="#">Chỉnh sửa thông tin</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>Nguyễn Văn I</td>
                      <td><span class="badge rounded-pill alert-success">Đã Nhận</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light">
                            <i class="fas fa-ellipsis-h"></i> </a>
                          <div class="dropdown-menu" style="margin: 0px;">
                            <a class="dropdown-item" href="#">Xem thông tin</a>
                            <a class="dropdown-item" href="#">Chỉnh sửa thông tin</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!-- card body .// -->
            </div>
          </div>
        </div>
        <!-- ========== title-wrapper end ========== -->
      </div>
      <!-- end container -->
    </section>
    <!-- ========== section end ========== -->

    <!-- ========== footer start =========== -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="terms d-flex">
            <a href="#0" class="text-sm">Term & Conditions</a>
            <a href="#0" class="text-sm ms-3">Privacy & Policy</a>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- ========== footer end =========== -->
  </main>
  <!-- ======== main-wrapper end =========== -->

  <!-- ========= All Javascript files linkup ======== -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>