<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon" />
  <title>Blank Page | PlainAdmin Demo</title>

  <!-- ========== All CSS files linkup ========= -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <!-- ======== sidebar-nav start =========== -->
  <aside class="sidebar-nav-wrapper">
    <div class="navbar-logo">
      <a href="index.html">
        <img src="images/BoardStore.png" style="height: 70px;" alt="logo" />
      </a>
    </div>
    <nav class="sidebar-nav">
      <ul>
        <li class="nav-item">
          <a href="dashbroad.html">
            <span class="icon">
              <i class="fas fa-tachometer-alt"></i>
            </span>
            <span class="text">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="icon">
              <i class="fas fa-users"></i>
            </span>
            <span class="text">Người dùng</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="icon">
              <i class="fas fa-shopping-cart"></i>
            </span>
            <span class="text">Đơn Hàng</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="icon">
              <i class="fas fa-tags"></i>
            </span>
            <span class="text">Danh Mục</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="icon">
              <i class="fas fa-archive"></i>
            </span>
            <span class="text">Sản phẩm</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="icon">
              <i class="fas fa-star-half-alt"></i>
            </span>
            <span class="text">Đánh giá sản phẩm</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="icon">
              <i class="far fa-newspaper"></i>
            </span>
            <span class="text">Blog</span>
          </a>
        </li>
        <li class="nav-item nav-item-has-children">
          <a href="#0" class="collapsed" data-bs-toggle="collapse" data-bs-target="#ddmenu_1" aria-controls="ddmenu_1"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon">
              <svg width="22" height="22" viewBox="0 0 22 22">
                <path
                  d="M17.4167 4.58333V6.41667H13.75V4.58333H17.4167ZM8.25 4.58333V10.0833H4.58333V4.58333H8.25ZM17.4167 11.9167V17.4167H13.75V11.9167H17.4167ZM8.25 15.5833V17.4167H4.58333V15.5833H8.25ZM19.25 2.75H11.9167V8.25H19.25V2.75ZM10.0833 2.75H2.75V11.9167H10.0833V2.75ZM19.25 10.0833H11.9167V19.25H19.25V10.0833ZM10.0833 13.75H2.75V19.25H10.0833V13.75Z" />
              </svg>
            </span>
            <span class="text">Thiết lập</span>
          </a>
          <ul id="ddmenu_1" class="collapse dropdown-nav">
            <li>
              <a href="index.html">Silder</a>
            </li>
            <li>
              <a href="index.html">Điều khoảng dịch vụ</a>
            </li>
            <li>
              <a href="index.html"> eCommerce </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </aside>
  <div class="overlay"></div>
  <!-- ======== sidebar-nav end =========== -->

  <!-- ======== main-wrapper start =========== -->
  <main class="main-wrapper">
    <!-- ========== header start ========== -->
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-6">
            <div class="header-left d-flex align-items-center">
              <div class="menu-toggle-btn mr-20">
                <button id="menu-toggle" class="main-btn btn-hover">
                  <i class="fas fa-bars"></i> Menu
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-6">
            <div class="header-right">
              <!-- profile start -->
              <div class="profile-box">
                <button class="dropdown-toggle bg-transparent border-0" type="button" id="profile"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="profile-info">
                    <div class="info">
                      <h5>Big Bill</h5>
                      <div class="image">
                        <img src="images/149071.png" alt="" />
                        <span class="status"></span>
                      </div>
                    </div>
                  </div>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profile">
                  <li>
                    <a href="#0">
                      <i class="lni lni-user"></i> Tài khoản
                    </a>
                  </li>
                  <li>
                    <a href="#0"> <i class="lni lni-inbox"></i> Tin Nhắn </a>
                  </li>
                  <li>
                    <a href="#0"> <i class="lni lni-exit"></i> Sign Out </a>
                  </li>
                </ul>
              </div>
              <!-- profile end -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ========== header end ========== -->

    <!-- ========== section start ========== -->
    <section class="section">
      <div class="container-fluid">
        <!-- ========== title-wrapper start ========== -->
        <div class="title-wrapper pt-3">
          <div class="d-flex align-items-center">
            <!-- end col -->
            <div class="breadcrumb-wrapper">

              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#0">Dashboard</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Đánh giá
                </li>
              </ol>

            </div>
            <!-- end col -->
          </div>
          <!-- end row -->
        </div>
        <section class="content-main">
          <div class="content-header">
            <h2 class="content-title">Đánh giá</h2>
          </div>
          <div class="card mb-4">
            <header class="card-header">
              <div class="row gx-3">
                <div class="col-lg-4 col-md-6 me-auto">
                  <input type="text" placeholder="Tìm" class="form-control">
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                  <select class="form-select " >
                    <option>1 sao</option>
                    <option>2 sao</option>
                    <option>3 sao</option>
                    <option>4 sao</option>
                    <option>5 sao</option>
                  </select>


                </div>
                <div class="col-lg-2 col-md-3 col-6">

                  <select class="form-select">
                    <option>Hiển thị 20</option>
                    <option>Hiển thị</option>
                    <option>Hiển thị</option>
                  </select>
                </div>
              </div>
            </header>
            <!-- card-header end// -->
            <div class="card-body">

              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>

                      <th>Mã sản phẩm</th>
                      <th>Tên sản phẩm</th>
                      <th>Tên người dùng</th>
                      <th>Đánh giá</th>
                      <th>Ngày</th>
                      <th class="text-end">Hành động</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>23</td>
                      <td><b>A-Line Mini Dress in Blue</b></td>
                      <td>Devon Lane</td>
                      <td>
                        <ul class="rating-stars">
                          <li style="width: 60%;" class="stars-active">
                            <img src="images/stars-active.svg" height="16" alt="stars">
                          </li>
                          <li>
                            <img src="images/starts-disable.svg" height="16" alt="stars">
                          </li>
                        </ul>
                      </td>
                      <td>10.03.2020</td>
                      <td class="text-end">
                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light" aria-expanded="false"> <i
                              class="fas fa-ellipsis-h"></i> </a>
                          <div class="dropdown-menu" style="margin: 0px;">
                            <a class="dropdown-item" href="#">Xem</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>
                      <td>24</td>
                      <td><b>Fashion Woman Bag</b></td>
                      <td>Guy Hawkins</td>
                      <td>
                        <ul class="rating-stars">
                          <li style="width: 80%;" class="stars-active">
                            <img src="images/stars-active.svg" height="16" alt="stars">
                          </li>
                          <li>
                            <img src="images/starts-disable.svg" height="16" alt="stars">
                          </li>
                        </ul>
                      </td>
                      <td>04.12.2019</td>
                      <td class="text-end">

                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="fas fa-ellipsis-h"></i>
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Xem</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>

                      <td>25</td>
                      <td><b>Air Jordan 1 Top 3 Sneaker (DS)</b></td>
                      <td>Savannah Nguyen</td>
                      <td>
                        <ul class="rating-stars">
                          <li style="width: 90%;" class="stars-active">
                            <img src="images/stars-active.svg" height="16" alt="stars">
                          </li>
                          <li>
                            <img src="images/starts-disable.svg" height="16" alt="stars">
                          </li>
                        </ul>
                      </td>
                      <td>25.05.2020</td>
                      <td class="text-end">
                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light">
                            <i class="fas fa-ellipsis-h"></i>
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Xem</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>

                      <td>26</td>
                      <td><b>Samsung Galaxy S20 (SM-G980F/DS) Dual SIM</b></td>
                      <td>Kristin Watson</td>
                      <td>
                        <ul class="rating-stars">
                          <li style="width: 90%;" class="stars-active">
                            <img src="images/stars-active.svg" height="16" alt="stars">
                          </li>
                          <li>
                            <img src="images/starts-disable.svg" height="16" alt="stars">
                          </li>
                        </ul>
                      </td>
                      <td>01.06.2020</td>
                      <td class="text-end">

                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="fas fa-ellipsis-h"></i>
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Xem</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>

                      <td>27</td>
                      <td><b>Macbook Pro 16 inch (2020 ) For Sale</b></td>
                      <td>Jane Cooper</td>
                      <td>
                        <ul class="rating-stars">
                          <li style="width: 100%;" class="stars-active">
                            <img src="images/stars-active.svg" height="16" alt="stars">
                          </li>
                          <li>
                            <img src="images/starts-disable.svg" height="16" alt="stars">
                          </li>
                        </ul>
                      </td>
                      <td>13.03.2020</td>
                      <td class="text-end">

                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="fas fa-ellipsis-h"></i>
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Xem</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>

                      <td>28</td>
                      <td><b>Gaming Chair, local pickup only</b></td>
                      <td>Courtney Henry</td>
                      <td>
                        <ul class="rating-stars">
                          <li style="width: 100%;" class="stars-active">
                            <img src="images/stars-active.svg" height="16" alt="stars">
                          </li>
                          <li>
                            <img src="images/starts-disable.svg" height="16" alt="stars">
                          </li>
                        </ul>
                      </td>
                      <td>21.02.2020</td>
                      <td class="text-end">

                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="fas fa-ellipsis-h"></i>
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Xem</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>

                      <td>29</td>
                      <td><b>Coach Tabby 26 for sale</b></td>
                      <td>Ralph Edwards</td>
                      <td>
                        <ul class="rating-stars">
                          <li style="width: 90%;" class="stars-active">
                            <img src="images/stars-active.svg" height="16" alt="stars">
                          </li>
                          <li>
                            <img src="images/starts-disable.svg" height="16" alt="stars">
                          </li>
                        </ul>
                      </td>
                      <td>23.03.2020</td>
                      <td class="text-end">

                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="fas fa-ellipsis-h"></i>
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Xem</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>

                      <td>30</td>
                      <td><b>Oneplus 7 Pro GM1910 256GB</b></td>
                      <td>Courtney Henry</td>
                      <td>
                        <ul class="rating-stars">
                          <li style="width: 70%;" class="stars-active">
                            <img src="images/stars-active.svg" height="16" alt="stars">
                          </li>
                          <li>
                            <img src="images/starts-disable.svg" height="16" alt="stars">
                          </li>
                        </ul>
                      </td>
                      <td>20.02.2020</td>
                      <td class="text-end">

                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="fas fa-ellipsis-h"></i>
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Xem</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>

                      <td>31</td>
                      <td><b>DJI Mavic Pro 2</b></td>
                      <td>Theresa Webb</td>
                      <td>
                        <ul class="rating-stars">
                          <li style="width: 20%;" class="stars-active">
                            <img src="images/stars-active.svg" height="16" alt="stars">
                          </li>
                          <li>
                            <img src="images/starts-disable.svg" height="16" alt="stars">
                          </li>
                        </ul>
                      </td>
                      <td>10.03.2020</td>
                      <td class="text-end">

                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="fas fa-ellipsis-h"></i>
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Xem</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>

                      <td>32</td>
                      <td><b>Heimer Miller Sofa (Mint Condition)</b></td>
                      <td>Darrell Steward</td>
                      <td>
                        <ul class="rating-stars">
                          <li style="width: 80%;" class="stars-active">
                            <img src="images/stars-active.svg" height="16" alt="stars">
                          </li>
                          <li>
                            <img src="images/starts-disable.svg" height="16" alt="stars">
                          </li>
                        </ul>
                      </td>
                      <td>10.04.2020</td>
                      <td class="text-end">

                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="fas fa-ellipsis-h"></i>
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Xem</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>

                      <td>33</td>
                      <td><b>Dell XPS 13 9380, 13.3" 4K UHD (3840X2160) </b></td>
                      <td>Leslie Alexander</td>
                      <td>
                        <ul class="rating-stars">
                          <li style="width: 50%;" class="stars-active">
                            <img src="images/stars-active.svg" height="16" alt="stars">
                          </li>
                          <li>
                            <img src="images/starts-disable.svg" height="16" alt="stars">
                          </li>
                        </ul>
                      </td>
                      <td>25.05.2020</td>
                      <td class="text-end">

                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="fas fa-ellipsis-h"></i>
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Xem</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>

                      <td>34</td>
                      <td><b>Fashion Woman Bag</b></td>
                      <td>Esther Howard</td>
                      <td>
                        <ul class="rating-stars">
                          <li style="width: 100%;" class="stars-active">
                            <img src="images/stars-active.svg" height="16" alt="stars">
                          </li>
                          <li>
                            <img src="images/starts-disable.svg" height="16" alt="stars">
                          </li>
                        </ul>
                      </td>
                      <td>07.04.2020</td>
                      <td class="text-end">

                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="fas fa-ellipsis-h"></i>
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Xem</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                    <tr>

                      <td>35</td>
                      <td><b>iPad Pro 2017 Model</b></td>
                      <td>Savannah Nguyen</td>
                      <td>
                        <ul class="rating-stars">
                          <li style="width: 100%;" class="stars-active">
                            <img src="images/stars-active.svg" height="16" alt="stars">
                          </li>
                          <li>
                            <img src="images/starts-disable.svg" height="16" alt="stars">
                          </li>
                        </ul>
                      </td>
                      <td>10.10.2019</td>
                      <td class="text-end">

                        <div class="dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="fas fa-ellipsis-h"></i>
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Xem</a>
                            <a class="dropdown-item text-danger" href="#">Xóa</a>
                          </div>
                        </div>
                        <!-- dropdown //end -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <nav class="float-end mt-4" aria-label="Page navigation">
                  <ul class="pagination">
                    <li class="page-item disabled "><a class="page-link" href="#">Trước</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Sau</a></li>
                  </ul>
                </nav>
              </div> <!-- table-responsive//end -->
            </div>
            <!-- card-body end// -->
          </div>
          <!-- card end// -->
        </section>
        <!-- ========== title-wrapper end ========== -->
      </div>
      <!-- end container -->
    </section>
    <!-- ========== section end ========== -->

    <!-- ========== footer start =========== -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="terms d-flex">
            <a href="#0" class="text-sm">Term & Conditions</a>
            <a href="#0" class="text-sm ms-3">Privacy & Policy</a>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- ========== footer end =========== -->
  </main>
  <!-- ======== main-wrapper end =========== -->

  <!-- ========= All Javascript files linkup ======== -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>